<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 6</title>
    <style>
        body {
            background-color: steelblue;
            font-family: sans-serif;
            color: white;
        }

        button {
            margin: 50px 50%;
            transform: translateX(-50%);
            text-transform: uppercase;
            background-color: white;
            color: grey;
            font-size: 20px;

            border: 0;
            width: 150px;
            height: 40px;
            border-radius: 40px ;
        }

        div {
            text-align: center;
            font-size: 60px;
            font-weight: 700;
        }

        
    </style>
</head>
<body>
    <button>increase</button>   
    <div id="div"></div>
    <script>
        function counterOuter() {
            var counter = 0;
            function counterInner() {
                ++counter;
                return counter;
            }
            return counterInner;
        }
        var count = counterOuter();
        document.getElementsByTagName("button")[0].addEventListener("click", function () {
            document.getElementsByTagName("div")[0].innerText = count();
        })

    </script>
</body>

</html>